Welcome to the JavaFx game project.

It is the 80s styles game with old-fashioned mechanics.

Ctrl-m activate audio bot
swans-activate a cheat code(code swan will work as well)
ctrl -l load save
ctrl-s save 


Use menu.Main method to run code
All web javadoc in javadocweb

Many thanks to my team who has worked on this project with me 

Arthur Zinnurov